# hms-signpal-demo

./: README.md  README_ZH.md  build.gradle  local.properties  settings.gradle
signpalsample/: build.gradle
signpalsample/src/main/: AndroidManifest.xml
signpalsample/src/main/assets/: bonesList.csv
signpalsample/src/main/java/com/huawei/hms/signpalsample/: Avatar.java  AvatarPaint.java  Bone.java  DataUtil.java  FrameData.java  MainActivity.java  SelectBottomDialog.java
signpalsample/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml
signpalsample/src/main/res/drawable/: bg_dialog.xml  ic_launcher_background.xml
signpalsample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
signpalsample/src/main/res/layout/: activity_main.xml  dialog_select.xml
signpalsample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
signpalsample/src/main/res/values/: arrays.xml  attrs_avatar_paint.xml  colors.xml  dimens.xml  strings.xml  styles.xml
